CONNECT 49.234.162.212:443 HTTP/1.1
Host: 49.234.162.212:443

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: A9 87 3D C5 AF 07 DA CD 76 19 F8 A7 47 36 B4 57 88 88 9F 0B 89 91 66 78 CE F8 19 C3 EB DC 73 CB
"Time": 2074/11/11 14:39:37
SessionID: B4 65 D2 4D 18 81 9E 8A 50 25 82 79 9C B0 54 EF 20 A7 13 35 96 F4 C1 53 FC B2 4F BC 69 5F D2 38
Extensions: 
	server_name	api.yingdao.com
	status_request	OCSP - Implicit Responder
	supported_versions	Tls1.3
	signature_algs	rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha1, ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_sha1, dsa_sha1, rsa_pkcs1_sha512, ecdsa_secp521r1_sha512
	SessionTicket	empty
	supported_groups	x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	key_share	00 24 00 1D 00 20 A4 89 0D AF 07 B5 38 0C DB 7B 78 9D 24 65 43 DD 69 FB F9 CE CB FE A6 CC 90 EB 1B 52 51 8F 86 40
	post_handshake_auth
	extended_master_secret	empty
	renegotiation_info	00
	psk_key_exchange_modes	01 01
Ciphers: 
	[1302]	TLS_AES_256_GCM_SHA384
	[1301]	TLS_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C024]	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
	[C023]	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
	[C028]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
	[C027]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
	[C00A]	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[003D]	TLS_RSA_WITH_AES_256_CBC_SHA256
	[003C]	TLS_RSA_WITH_AES_128_CBC_SHA256
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION



HTTP/1.1 200 Connection established

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls12
Cipher: Aes128 128bits
Hash Algorithm: Sha256 ?bits
Key Exchange: ECDHE_RSA (0xae06) 255bits

== Server Certificate ==========
[Subject]
  CN=*.yingdao.com

[Issuer]
  CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US

[Serial Number]
  0BBE0CD37B344F4FFAC5C452195D21FD

[Not Before]
  2025/6/5 8:00:00

[Not After]
  2026/6/15 7:59:59

[Thumbprint]
  C3BD3DFC78B2108CF088900B0308D0952011B90A

[SubjectAltNames]
*.yingdao.com, yingdao.com


------------------------------------------------------------------

POST https://api.yingdao.com/oauth/token HTTP/1.1
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded; Charset=UTF-8
Accept: */*
Accept-Language: zh-cn
Authorization: basic c25zOlQ3c3ZGY0lMNGZvUGoxajk=
Referer: https://api.yingdao.com/oauth/token
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Content-Length: 270
Host: api.yingdao.com

username=19375216067&password=eU6T4rER%2FDtw7OlXC5poMBNqP7u00yOV29vtDfCBs4%2F8aaP1%2BXDr1V6f%2FYRFCfR8aYBKsGW%2FsuztJYgNVs7JBBggMFu%2FroXzu9EKIBYoGatXxkpEuo0y9%2BsrzhXFhamH%2BIldU51S%2B1XlqeDL17%2BQhWIYhG%2Bgw%2B2fcWHUFiTN1t4%3D&crypt=metal&grant_type=password&scope=all
HTTP/1.1 200 OK
Date: Sat, 07 Feb 2026 09:24:28 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 186
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xybot-Trace-Id: 730fbd377df3401c823ee781c9da56d5.74.17704562684049281
x-b3-traceid: 730fbd377df3401c823ee781c9da56d5.74.17704562684049281
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self' https:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'; script-src 'self' 'unsafe-inline' https://*.alipay.com/; style-src 'self' https: 'unsafe-inline';
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=15724800; includeSubDomains
Referrer-Policy: no-referrer
Server: YdServer_v1.2.0

{"access_token":"1a2e9f46-dc51-490d-b1bb-6ebd6c99e936","apiType":"oauth2","code":"200","expires_in":2592000,"isFirstClientLogin":false,"scope":"all","success":true,"token_type":"bearer"}

------------------------------------------------------------------

CONNECT api.yingdao.com:443 HTTP/1.1
Host: api.yingdao.com:443
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)


HTTP/1.1 200 Connection established



------------------------------------------------------------------

CONNECT 49.234.162.212:443 HTTP/1.1
Host: 49.234.162.212:443

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 03 24 91 71 1F B6 1E 58 03 2B DD A3 C6 58 60 3E FF 52 23 70 B8 ED 6C 5A 5D 40 FC F9 67 D8 2D 7B
"Time": 2030/5/18 20:22:27
SessionID: 4F 0F BE BD EB 34 1F 01 BA 3A 57 69 38 0C 85 2B 18 91 EA 89 47 51 04 A3 52 93 40 6F 0E D6 62 0A
Extensions: 
	server_name	api.winrobot360.com
	status_request	OCSP - Implicit Responder
	supported_versions	Tls1.3
	signature_algs	rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha1, ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_sha1, dsa_sha1, rsa_pkcs1_sha512, ecdsa_secp521r1_sha512
	SessionTicket	empty
	supported_groups	x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	key_share	00 24 00 1D 00 20 BD 92 7E BA 48 B0 99 86 35 4E 81 64 C3 DD E6 22 FC 56 2F E5 49 A9 BF 9C 18 13 32 1C 1C 80 8D 62
	post_handshake_auth
	extended_master_secret	empty
	renegotiation_info	00
	psk_key_exchange_modes	01 01
Ciphers: 
	[1302]	TLS_AES_256_GCM_SHA384
	[1301]	TLS_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C024]	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
	[C023]	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
	[C028]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
	[C027]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
	[C00A]	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[003D]	TLS_RSA_WITH_AES_256_CBC_SHA256
	[003C]	TLS_RSA_WITH_AES_128_CBC_SHA256
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION



HTTP/1.1 200 Connection established

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls12
Cipher: Aes128 128bits
Hash Algorithm: Sha256 ?bits
Key Exchange: ECDHE_RSA (0xae06) 255bits

== Server Certificate ==========
[Subject]
  CN=*.yingdao.com

[Issuer]
  CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US

[Serial Number]
  0BBE0CD37B344F4FFAC5C452195D21FD

[Not Before]
  2025/6/5 8:00:00

[Not After]
  2026/6/15 7:59:59

[Thumbprint]
  C3BD3DFC78B2108CF088900B0308D0952011B90A

[SubjectAltNames]
*.yingdao.com, yingdao.com


------------------------------------------------------------------

POST https://api.winrobot360.com/api/client/app/file/assignUploadUrl HTTP/1.1
Connection: Keep-Alive
Content-Type: application/json; charset=utf-8
Accept: */*
Accept-Language: zh-cn
Authorization: bearer 1a2e9f46-dc51-490d-b1bb-6ebd6c99e936
Referer: https://api.winrobot360.com/api/client/app/file/assignUploadUrl
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Content-Length: 92
Host: api.winrobot360.com

{"appId":"a4db4c86-646c-44a5-9c66-68f50cfff769","appType":"app","version":"","isBot":"true"}
HTTP/1.1 200 OK
Date: Sat, 07 Feb 2026 09:24:28 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xybot-Trace-Id: 11e28f84f8604a9b98f57c658f1ad27f.123.17704562688929881
x-b3-traceid: 11e28f84f8604a9b98f57c658f1ad27f.123.17704562688929881
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self' https:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'; script-src 'self' 'unsafe-inline' https://*.alipay.com/; style-src 'self' https: 'unsafe-inline';
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=15724800; includeSubDomains
Referrer-Policy: no-referrer
Server: YdServer_v1.2.0

281
{"data":{"fileKey":"robots/robot-a4db4c86-646c-44a5-9c66-68f50cfff769/v-1/package.bot","uploadUrl":"https://winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com/robots/robot-a4db4c86-646c-44a5-9c66-68f50cfff769/v-1/package.bot?Expires=1770458068&OSSAccessKeyId=LTAI5t93vfGfysekhtsfrZU9&Signature=JUeIoSaEZP7OzHDrrigvAG3H%2BSg%3D","readUrl":"https://winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com/robots/robot-a4db4c86-646c-44a5-9c66-68f50cfff769/v-1/package.bot?Expires=1770499468&OSSAccessKeyId=LTAI5t93vfGfysekhtsfrZU9&Signature=ZibHxhWa74aWU%2BZqa4YTiVYihNQ%3D","fileKeyMd5":"706c984a1f1bad996d76dce28dcaca4e","headers":{}},"code":200,"success":true}
0



------------------------------------------------------------------

CONNECT api.winrobot360.com:443 HTTP/1.1
Host: api.winrobot360.com:443
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)


HTTP/1.1 200 Connection established



------------------------------------------------------------------

CONNECT 39.173.43.218:443 HTTP/1.1
Host: 39.173.43.218:443

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: B6 3F 5D 8A 82 82 39 56 C8 58 CD 06 A5 0C 9E 27 62 F0 25 49 85 FD 3C 22 C2 EB 62 18 C7 21 46 6E
"Time": 2043/7/25 0:09:26
SessionID: 9E AB E5 99 B6 4C AF 32 0C 14 5C DA 00 19 BF 1A 74 75 AD 9E BB 02 59 C4 E2 BF 58 1E 10 2A 66 3B
Extensions: 
	server_name	winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com
	status_request	OCSP - Implicit Responder
	supported_versions	Tls1.3
	signature_algs	rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha1, ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_sha1, dsa_sha1, rsa_pkcs1_sha512, ecdsa_secp521r1_sha512
	SessionTicket	empty
	supported_groups	x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	key_share	00 24 00 1D 00 20 73 5D 0A 44 AB E1 7F CB AE A3 DA AD 42 F6 84 6F C2 3D EE 87 59 CD 81 BE FF 65 E5 15 36 46 E5 71
	post_handshake_auth
	extended_master_secret	empty
	renegotiation_info	00
	psk_key_exchange_modes	01 01
Ciphers: 
	[1302]	TLS_AES_256_GCM_SHA384
	[1301]	TLS_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C024]	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
	[C023]	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
	[C028]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
	[C027]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
	[C00A]	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[003D]	TLS_RSA_WITH_AES_256_CBC_SHA256
	[003C]	TLS_RSA_WITH_AES_128_CBC_SHA256
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION



HTTP/1.1 200 Connection established

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls12
Cipher: Aes128 128bits
Hash Algorithm: Sha256 ?bits
Key Exchange: ECDHE_RSA (0xae06) 255bits

== Server Certificate ==========
[Subject]
  CN=cn-hangzhou.oss.aliyuncs.com, O="Alibaba (China) Technology Co., Ltd.", L=HangZhou, S=ZheJiang, C=CN

[Issuer]
  CN=GlobalSign GCC R3 OV TLS CA 2024, O=GlobalSign nv-sa, C=BE

[Serial Number]
  2397384C371478319169AC22

[Not Before]
  2026/1/6 11:11:56

[Not After]
  2027/2/7 11:11:55

[Thumbprint]
  88DF587DD5146EBA464860192F99B2E871CE0C99

[SubjectAltNames]
cn-hangzhou.oss.aliyuncs.com, *.oss-cn-hangzhou.aliyuncs.com, *.img-cn-hangzhou-internal.aliyuncs.com, *.oss-cn-hzjbp-a-internal.aliyuncs.com, *.oss-cn-hangzhou-internal.aliyuncs.com, *.oss-cn-hangzhou-diku-internal.aliyuncs.com, *.cn-hangzhou.oss.aliyuncs.com, *.oss-enet-cm.aliyuncs.com, *.cn-hangzhou.oss-internal-cross.aliyun-inc.com, *.oss-cn-hangzhou-am101.aliyuncs.com, *.oss-internal.aliyuncs.com, *.oss-accelerate.aliyuncs.com, *.oss-cn-hzjbp-b-internal.aliyuncs.com, *.img-cn-hangzhou.aliyuncs.com, *.oss-accelerate-overseas.aliyuncs.com, *.oss-cn-hangzhou-zmf.aliyuncs.com, *.oss-cn-hangzhou-hsa.aliyuncs.com, *.aliyuncs.com, *.oss.aliyuncs.com, *.oss-cn-hangzhou-cross.aliyuncs.com, *.vpc100-oss-cn-hangzhou.aliyuncs.com, *.oss-cn-hzfinance.aliyuncs.com, *.oss-enet.aliyuncs.com, *.cn-hangzhou.oss-internal.aliyuncs.com, *.oss-enet-cu.aliyuncs.com, *.oss-enet-ct.aliyuncs.com, *.oss-cn-hangzhou-zmf-internal.aliyuncs.com, *.oss-cn-hzfinance-internal.aliyuncs.com, *.cn-hangzhou-finance.oss.aliyuncs.com, *.oss-cn-hzjbp-b-console.aliyuncs.com, *.oss-cache-cn-hangzhou-j.aliyuncs.com, *.oss-cache-cn-hangzhou-j-cross.aliyuncs.com, *.oss-enet-cn-east.aliyuncs.com, *.cn-hangzhou-vpc.oss.aliyuncs.com, *.oss-accesspoint.aliyuncs.com, *.oss-cn-hangzhou.oss-accesspoint.aliyuncs.com, *.oss-cn-hangzhou-internal.oss-accesspoint.aliyuncs.com, *.cn-hangzhou.oss-console.aliyuncs.com, *.s3.oss-cn-hangzhou.aliyuncs.com, *.s3.oss-cn-hangzhou-internal.aliyuncs.com, *.cn-hangzhou.mgw.aliyuncs.com, *.oss.cn-hangzhou.privatelink.aliyuncs.com, *.oss-cn-hangzhou.oss-object-process.aliyuncs.com, *.oss-cn-hangzhou-internal.oss-object-process.aliyuncs.com, *.s3.oss-accelerate.aliyuncs.com, *.s3.oss-accelerate-overseas.aliyuncs.com, *.cn-hangzhou-cross.mgw.aliyuncs.com, *.oss-vpc.aliyuncs.com, *.cn-hangzhou.oss-vpc.aliyuncs.com, *.cn-hangzhou.osscloud.cn, *.osscloud.cn, *.enet.osscloud.cn, *.enet.oss-svc-cn.cn, *.cn-hangzhou.oss-vectors.aliyuncs.com, *.cn-hangzhou-internal.oss-vectors.aliyuncs.com, *.oss-vectors.aliyuncs.com


------------------------------------------------------------------

PUT https://winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com/robots/robot-a4db4c86-646c-44a5-9c66-68f50cfff769/v-1/package.bot?Expires=1770458068&OSSAccessKeyId=LTAI5t93vfGfysekhtsfrZU9&Signature=JUeIoSaEZP7OzHDrrigvAG3H%2BSg%3D HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Language: zh-cn
Referer: https://winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com/robots/robot-a4db4c86-646c-44a5-9c66-68f50cfff769/v-1/package.bot?Expires=1770458068&OSSAccessKeyId=LTAI5t93vfGfysekhtsfrZU9&Signature=JUeIoSaEZP7OzHDrrigvAG3H%2BSg%3D
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Content-Length: 4304
Host: winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com

PK   TUP.[Y   f     imagesV2.xmlUT ^iiEA
  {deB"nyy-19{J~ p{7xP'#HY|%aƀ_X^PK   VWF\X\J  E  	  main.pybxUT XiiiE      ĺq`Ny⏄@/{@qۃ&1uSM0Sݥu|T6e3 rAXhxZYt
RBqVߊ6"TOW7?h̎mCsƐ9 4lӶZ!8NpTUfSUur63%
gAX!o@9^EeGVFV:[;UNtM9f>ᠤ"
<Pv⨭Ek}y+I>hNp|8ȤxPK   G\}      package.jsonUT iiiSj@j/VM4!Eqwt\v43cŸH\i@0)3:V㕄9޹3g{#EQE4I8I`:Eq΢M
똿>?^hlv՟e<Ӈ_xbrq5:8y\ĤE5`tTJWYS<Y|)`(1柶L`dr4L4,ڱB<DL`hrocA[WK
HX˹]FJK|bi=[V'FKwq)>qT(0N5I4x	`α'Z r($6]AJxpV( j*|ҏRfԩRC95a1@	޾TaoP ȗWfA9cebUWݱII{{vZvD]#P.G"?wǼwPK   UWF\׻5    
  package.pyUT XiiiSo@o-LLLee1m5{CقmSWbpKtN+ʐ̒#S^i1l^{xEu+?#w'~EOʴrTCr:ujwOG;(MnE
{Yv+w_論(-0M,$K>JX6s<fVjs4t+%eG+}ռfB$%´}MV*B`R
;Iν!ɒK&I 	O/'DaCC2 ^r
,IMtT2`1ӫ(xBY&(,
fBUXeMH7uo@<IIXZPpƴ2E"XFF֙C'*(Y݀J3yha4 PHHhsfC
e`C/|awgّ_$gJۇ~DS[i&	=p@QT6]$A6߄/L|Ќsӧ7|^uFhpFvye'U>ڨ/lP1tPK   G\L51}        package.sigstoreUT iii%0 ]|!?M`+vPBݩHl8G30vJ0xPG^檨Y{D")_Pr!M.ȎTPK   NWF\:t   )    selectorsV2.xmlUT Xiii;0];ZDҳޥ>uuL= [,2Uug&vkDPz)1STa280Aj<zL	
,|	XڃuєR0B
ôE8lԳgm[_2y"6kDQ]'b
*9ݮ?ZRƥogPK   VWF\m!.   5     settings.jsonUT XiiiRPP*/L-LQR+:䤦'zCxjPK   UWF\]        __init__.pyUT XiiiK+U-/*Q(HLNLO PK     G\              .dev/UT iiiPK   VWF\B  l    .dev/main.flow.jsonUT XiiiǢk@  -0ztvF%W|;'bEVeScu3Jiu,M~kcf)Kڭ1'5<v8yߵi E&>@kuL]b_޿^I侥T2^U$h5YCG5n+;g'󒬁'+|y8I9ofPf/)+>΃YwIHy:ڮblP[
+=ō4of 9gs]'[<N::>ǹΆ`z<d|Kҥ.n!}@=t#B-S,qm[xy;$	DDE-4kצEC!{"ڗ~RR-ԁ7Câm66ܮpas{S~{hڈf(/oW4$<,z٦3:x+*Z \mJ73ٿPK   VWF\{        .dev/main.pdbUT Xiii3414  PK   G\         .dev/workspace.state.jsonUT iiiRPP/HKMq//VREs3@X̲T܀ļZϷ,xk"Q Y̼$;!P/17UX'3/'4'!ꔓ6,"Zv,/W- PK     G\            
  .dev/icon/UT iiiPK   TUP.[Y   f    	             imagesV2.xmlUT ^PK   VWF\X\J  E  	 	            main.pybxUT XiPK   G\}     	           package.jsonUT iPK   UWF\׻5    
 	         M  package.pyUT XiPK   G\L51}       	         	  package.sigstoreUT iPK   NWF\:t   )   	           selectorsV2.xmlUT XiPK   VWF\m!.   5    	           settings.jsonUT XiPK   UWF\]       	         D	  __init__.pyUT XiPK     G\             	        A	  .dev/UT iPK   VWF\B  l   	         	  .dev/main.flow.jsonUT XiPK   VWF\{       	           .dev/main.pdbUT XiPK   G\        	         =  .dev/workspace.state.jsonUT iPK     G\            
 	        A  .dev/icon/UT iPK      u  E    
HTTP/1.1 200 OK
Server: AliyunOSS
Date: Sat, 07 Feb 2026 09:24:29 GMT
Content-Length: 0
Connection: keep-alive
x-oss-request-id: 698704CD74B9773832BD22AC
x-oss-process-status: ewogICAgImNvZGUiOiAiU3VjY2VzcyIsCiAgICAibWVzc2FnZSI6ICJOb3RpZmljYXRpb25TdWNjZWVkIiwKICAgICJ0eXBlIjogIkV2ZW50Tm90aWZpY2F0aW9uIiwKICAgICJ2ZXJzaW9uIjogIjEuMCJ9
x-oss-event-status: eyJSZXN1bHQiOiAiT2sifQ==
ETag: "570B352EB4E6507EBC3B66D219D66D32"
x-oss-hash-crc64ecma: 9592444200403312661
Content-MD5: Vws1LrTmUH68O2bSGdZtMg==
x-oss-version-id: CAEQThiBgID2wdXd4RkiIGViZjk4ZmU2ZTRkODQyODBhZTBjOWQ1NTQwNjZmNTg5
x-oss-server-time: 25



------------------------------------------------------------------

CONNECT winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com:443 HTTP/1.1
Host: winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com:443
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)


HTTP/1.1 200 Connection established



------------------------------------------------------------------

POST https://api.winrobot360.com/api/client/app/file/assignUploadUrl HTTP/1.1
Connection: Keep-Alive
Content-Type: application/json; charset=utf-8
Accept: */*
Accept-Language: zh-cn
Authorization: bearer 1a2e9f46-dc51-490d-b1bb-6ebd6c99e936
Referer: https://api.winrobot360.com/api/client/app/file/assignUploadUrl
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Content-Length: 93
Host: api.winrobot360.com

{"appId":"a4db4c86-646c-44a5-9c66-68f50cfff769","appType":"app","version":"","isBot":"false"}
HTTP/1.1 200 OK
Date: Sat, 07 Feb 2026 09:24:29 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xybot-Trace-Id: 8677f50085254b5cbdfa9695c1176008.89.17704562694033193
x-b3-traceid: 8677f50085254b5cbdfa9695c1176008.89.17704562694033193
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self' https:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'; script-src 'self' 'unsafe-inline' https://*.alipay.com/; style-src 'self' https: 'unsafe-inline';
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=15724800; includeSubDomains
Referrer-Policy: no-referrer
Server: YdServer_v1.2.0

284
{"data":{"fileKey":"robots/robot-a4db4c86-646c-44a5-9c66-68f50cfff769/v-1/package.json","uploadUrl":"https://winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com/robots/robot-a4db4c86-646c-44a5-9c66-68f50cfff769/v-1/package.json?Expires=1770458069&OSSAccessKeyId=LTAI5t93vfGfysekhtsfrZU9&Signature=%2BjwZ795nSo%2BLWSBYuwqsqZoQpOo%3D","readUrl":"https://winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com/robots/robot-a4db4c86-646c-44a5-9c66-68f50cfff769/v-1/package.json?Expires=1770499469&OSSAccessKeyId=LTAI5t93vfGfysekhtsfrZU9&Signature=NjWvI7vXGZ56y9L9DabBJ8AdrkM%3D","fileKeyMd5":"bc7f1a25e62faf60081823efcde2c46a","headers":{}},"code":200,"success":true}
0



------------------------------------------------------------------

PUT https://winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com/robots/robot-a4db4c86-646c-44a5-9c66-68f50cfff769/v-1/package.json?Expires=1770458069&OSSAccessKeyId=LTAI5t93vfGfysekhtsfrZU9&Signature=%2BjwZ795nSo%2BLWSBYuwqsqZoQpOo%3D HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Language: zh-cn
Referer: https://winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com/robots/robot-a4db4c86-646c-44a5-9c66-68f50cfff769/v-1/package.json?Expires=1770458069&OSSAccessKeyId=LTAI5t93vfGfysekhtsfrZU9&Signature=%2BjwZ795nSo%2BLWSBYuwqsqZoQpOo%3D
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Content-Length: 1167
Host: winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com

{
    "uuid": "a4db4c86-646c-44a5-9c66-68f50cfff769",
    "name": "杩佺Щtest_浜戣縼_鎺ユ敹浜?026骞?2鏈?7鏃?17鏃?4鍒?9绉?,
    "icon": null,
    "version": "1",
    "tags": null,
    "software": null,
    "software_title": null,
    "package_version": 5,
    "feature_list": [2, 5],
    "description": null,
    "instruction": "",
    "use_latest_pip": false,
    "videoName": "",
    "startup": "main",
    "robot_type": "app",
    "activity_code": null,
    "flows": [{
        "name": "main",
        "filename": "main",
        "kind": "Visual",
        "opened": false,
        "groupName": null
    }],
    "flow_groups": [],
    "variables": [],
    "external_dependencies": [],
    "internaldependencies": [],
    "selectordependencies": [],
    "internalautodependencies": [],
    "ipaasDependencies": [],
    "databook_columns": [],
    "authority": "use",
    "internalautoupgrade": false,
    "isbrief": false,
    "uia_type": "PC",
    "persist_databook": false,
    "encrypt_bot": false,
    "customItems": {
        "gifUrl": null,
        "videoUrl": "",
        "imageUrl": "",
        "imageName": ""
    },
    "terminalTags": null
}
HTTP/1.1 200 OK
Server: AliyunOSS
Date: Sat, 07 Feb 2026 09:24:29 GMT
Content-Length: 0
Connection: keep-alive
x-oss-request-id: 698704CD74B9773832B224AC
x-oss-process-status: ewogICAgImNvZGUiOiAiU3VjY2VzcyIsCiAgICAibWVzc2FnZSI6ICJOb3RpZmljYXRpb25TdWNjZWVkIiwKICAgICJ0eXBlIjogIkV2ZW50Tm90aWZpY2F0aW9uIiwKICAgICJ2ZXJzaW9uIjogIjEuMCJ9
x-oss-event-status: eyJSZXN1bHQiOiAiT2sifQ==
ETag: "7B7CCB1102B9C425FD7F81268DEF7E42"
x-oss-hash-crc64ecma: 17175077352115765792
Content-MD5: e3zLEQK5xCX9f4Emje9+Qg==
x-oss-version-id: CAEQThiBgIDgwtXd4RkiIGMxODQwNWYzOGNmMjRiZGM5NzU4ODRmNzYxMTdkNDdi
x-oss-server-time: 21



------------------------------------------------------------------

POST https://api.winrobot360.com/api/client/app/develop/create HTTP/1.1
Connection: Keep-Alive
Content-Type: application/json; charset=utf-8
Accept: */*
Accept-Language: zh-cn
Authorization: bearer 1a2e9f46-dc51-490d-b1bb-6ebd6c99e936
Referer: https://api.winrobot360.com/api/client/app/develop/create
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Content-Length: 705
Host: api.winrobot360.com

{"appId":"a4db4c86-646c-44a5-9c66-68f50cfff769","appPackage":{"activities":[],"appFlowParamList":[],"appIcon":"","appType":"app","customItems":{"gifUrl":"","imageName":"","imageUrl":"","uiaType":"PC","videoUrl":""},"description":"","elementLibraryCodes":[],"enableViewSource":"false","externalDependencies":[],"instruction":"","internalDependencies":[],"internalautodependencies":[],"ipaasDependencies":[],"name":"迁移test_云迁_接收于2026年02月07日 17时24分29秒","packageCode":"","statistics":{"blockCount":1,"flowCount":1,"magicBlockCount":0,"sourceLineCount":0},"uiTags":"","uiaType":"PC","videoUrl":""},"elementLibraryStatus":0,"groupId":"","packageMd5":"bc7f1a25e62faf60081823efcde2c46a"}
HTTP/1.1 200 OK
Date: Sat, 07 Feb 2026 09:24:29 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xybot-Trace-Id: 730fbd377df3401c823ee781c9da56d5.74.17704562696029441
x-b3-traceid: 730fbd377df3401c823ee781c9da56d5.74.17704562696029441
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self' https:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'; script-src 'self' 'unsafe-inline' https://*.alipay.com/; style-src 'self' https: 'unsafe-inline';
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=15724800; includeSubDomains
Referrer-Policy: no-referrer
Server: YdServer_v1.2.0

1b
{"code":200,"success":true}
0



------------------------------------------------------------------

