CONNECT 49.234.162.212:443 HTTP/1.1
Host: 49.234.162.212:443

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 1B 6D 52 56 5F A0 44 2C 45 CE 91 CC 23 7F 5F A2 DC 37 D8 4F F0 06 A4 35 DB 75 40 03 90 9A 2C A7
"Time": 2015/11/23 9:34:19
SessionID: 51 58 67 80 10 BD 76 7F C5 7B BA 10 8E B1 A7 1C EB A0 05 68 01 61 BB 19 6A 41 88 24 E9 44 03 51
Extensions: 
	server_name	api.yingdao.com
	status_request	OCSP - Implicit Responder
	supported_versions	Tls1.3
	signature_algs	rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha1, ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_sha1, dsa_sha1, rsa_pkcs1_sha512, ecdsa_secp521r1_sha512
	SessionTicket	empty
	supported_groups	x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	key_share	00 24 00 1D 00 20 74 DE 80 DB 66 BA 73 FA 2A F1 CE A8 6C 07 EB D6 DD 43 BF 51 23 D9 11 5A 90 63 69 E4 37 E1 32 0F
	post_handshake_auth
	extended_master_secret	empty
	renegotiation_info	00
	psk_key_exchange_modes	01 01
Ciphers: 
	[1302]	TLS_AES_256_GCM_SHA384
	[1301]	TLS_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C024]	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
	[C023]	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
	[C028]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
	[C027]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
	[C00A]	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[003D]	TLS_RSA_WITH_AES_256_CBC_SHA256
	[003C]	TLS_RSA_WITH_AES_128_CBC_SHA256
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION



HTTP/1.1 200 Connection established

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls12
Cipher: Aes128 128bits
Hash Algorithm: Sha256 ?bits
Key Exchange: ECDHE_RSA (0xae06) 255bits

== Server Certificate ==========
[Subject]
  CN=*.yingdao.com

[Issuer]
  CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US

[Serial Number]
  0BBE0CD37B344F4FFAC5C452195D21FD

[Not Before]
  2025/6/5 8:00:00

[Not After]
  2026/6/15 7:59:59

[Thumbprint]
  C3BD3DFC78B2108CF088900B0308D0952011B90A

[SubjectAltNames]
*.yingdao.com, yingdao.com


------------------------------------------------------------------

POST https://api.yingdao.com/oauth/token HTTP/1.1
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded; Charset=UTF-8
Accept: */*
Accept-Language: zh-cn
Authorization: basic c25zOlQ3c3ZGY0lMNGZvUGoxajk=
Referer: https://api.yingdao.com/oauth/token
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Content-Length: 258
Host: api.yingdao.com

username=19375216067&password=U8OkYxrV%2F3KZm3RQ6OuTWTkdLXO0fwClymXhNdRg1mGLFfg%2FjkNOt4tRyFHPmLWb578%2BAEjM01lUd6xIvZly5P3HMBlR6lQwhTyi%2FIjCHGeS%2BqM9y5ir3JclYdbpv4w9aHRMU2K%2BVlGqrfWORLdQ2vnZLKfqVufnDVUNonvF4IM%3D&crypt=metal&grant_type=password&scope=all
HTTP/1.1 200 OK
Date: Sat, 07 Feb 2026 10:12:00 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 186
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xybot-Trace-Id: 74e6ce2c168d440f8648c70fc3ff44fd.95.17704591203740923
x-b3-traceid: 74e6ce2c168d440f8648c70fc3ff44fd.95.17704591203740923
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self' https:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'; script-src 'self' 'unsafe-inline' https://*.alipay.com/; style-src 'self' https: 'unsafe-inline';
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=15724800; includeSubDomains
Referrer-Policy: no-referrer
Server: YdServer_v1.2.0

{"access_token":"e7cd6de6-ced9-4588-aa4a-1a0afc30480a","apiType":"oauth2","code":"200","expires_in":2592000,"isFirstClientLogin":false,"scope":"all","success":true,"token_type":"bearer"}

------------------------------------------------------------------

CONNECT api.yingdao.com:443 HTTP/1.1
Host: api.yingdao.com:443
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)


HTTP/1.1 200 Connection established



------------------------------------------------------------------

CONNECT 49.234.162.212:443 HTTP/1.1
Host: 49.234.162.212:443

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: CA 25 3E D4 ED 47 AF E4 84 83 25 B2 A0 88 E3 79 B6 71 A0 34 5A C9 69 F3 13 FE C2 87 47 61 5D B1
"Time": 2082/11/2 18:58:18
SessionID: 39 68 5B 13 56 F2 33 2F 3C 46 87 E1 76 D2 24 92 22 AC 98 19 26 36 F8 6B F7 9D 34 F0 8A D2 07 E6
Extensions: 
	server_name	api.winrobot360.com
	status_request	OCSP - Implicit Responder
	supported_versions	Tls1.3
	signature_algs	rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha1, ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_sha1, dsa_sha1, rsa_pkcs1_sha512, ecdsa_secp521r1_sha512
	SessionTicket	empty
	supported_groups	x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	key_share	00 24 00 1D 00 20 94 2D 27 DC B9 11 7B 29 52 1D ED 19 91 68 C5 99 EB 62 89 0C A4 DD 1B 7A C3 15 7E 8E 21 1C A6 5A
	post_handshake_auth
	extended_master_secret	empty
	renegotiation_info	00
	psk_key_exchange_modes	01 01
Ciphers: 
	[1302]	TLS_AES_256_GCM_SHA384
	[1301]	TLS_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C024]	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
	[C023]	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
	[C028]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
	[C027]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
	[C00A]	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[003D]	TLS_RSA_WITH_AES_256_CBC_SHA256
	[003C]	TLS_RSA_WITH_AES_128_CBC_SHA256
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION



HTTP/1.1 200 Connection established

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls12
Cipher: Aes128 128bits
Hash Algorithm: Sha256 ?bits
Key Exchange: ECDHE_RSA (0xae06) 255bits

== Server Certificate ==========
[Subject]
  CN=*.yingdao.com

[Issuer]
  CN=RapidSSL TLS RSA CA G1, OU=www.digicert.com, O=DigiCert Inc, C=US

[Serial Number]
  0BBE0CD37B344F4FFAC5C452195D21FD

[Not Before]
  2025/6/5 8:00:00

[Not After]
  2026/6/15 7:59:59

[Thumbprint]
  C3BD3DFC78B2108CF088900B0308D0952011B90A

[SubjectAltNames]
*.yingdao.com, yingdao.com


------------------------------------------------------------------

POST https://api.winrobot360.com/api/client/app/file/assignUploadUrl HTTP/1.1
Connection: Keep-Alive
Content-Type: application/json; charset=utf-8
Accept: */*
Accept-Language: zh-cn
Authorization: bearer e7cd6de6-ced9-4588-aa4a-1a0afc30480a
Referer: https://api.winrobot360.com/api/client/app/file/assignUploadUrl
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Content-Length: 92
Host: api.winrobot360.com

{"appId":"676e7539-d345-407b-b09a-e0ec066c8984","appType":"app","version":"","isBot":"true"}
HTTP/1.1 200 OK
Date: Sat, 07 Feb 2026 10:12:00 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xybot-Trace-Id: 4cb7d4e0bdb54aebb000419dfdc5be64.76.17704591208814769
x-b3-traceid: 4cb7d4e0bdb54aebb000419dfdc5be64.76.17704591208814769
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self' https:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'; script-src 'self' 'unsafe-inline' https://*.alipay.com/; style-src 'self' https: 'unsafe-inline';
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=15724800; includeSubDomains
Referrer-Policy: no-referrer
Server: YdServer_v1.2.0

281
{"data":{"fileKey":"robots/robot-676e7539-d345-407b-b09a-e0ec066c8984/v-1/package.bot","uploadUrl":"https://winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com/robots/robot-676e7539-d345-407b-b09a-e0ec066c8984/v-1/package.bot?Expires=1770460920&OSSAccessKeyId=LTAI5t93vfGfysekhtsfrZU9&Signature=F5AbhKSfpOzVwzCGGNwxcsU6gPo%3D","readUrl":"https://winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com/robots/robot-676e7539-d345-407b-b09a-e0ec066c8984/v-1/package.bot?Expires=1770502320&OSSAccessKeyId=LTAI5t93vfGfysekhtsfrZU9&Signature=RewR9%2FNyPqtwboaoaGK%2BvPhzBSI%3D","fileKeyMd5":"282404f60239aca80f3f21648db24c46","headers":{}},"code":200,"success":true}
0



------------------------------------------------------------------

CONNECT api.winrobot360.com:443 HTTP/1.1
Host: api.winrobot360.com:443
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)


HTTP/1.1 200 Connection established



------------------------------------------------------------------

CONNECT 39.173.43.218:443 HTTP/1.1
Host: 39.173.43.218:443

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Version: 3.3 (TLS/1.2)
Random: 30 E3 70 23 07 77 85 B2 9E F1 7F 08 8F FB 67 E0 80 7E D1 F0 EA 02 51 B9 A2 0C A1 0D 2A E3 D3 4C
"Time": 1988/11/4 6:52:32
SessionID: FE C5 62 D5 CB 86 EF A6 AB 80 D1 8A 98 8D 67 3B 14 1E B6 16 49 BA 42 04 0D D7 C2 B7 90 48 4E 8B
Extensions: 
	server_name	winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com
	status_request	OCSP - Implicit Responder
	supported_versions	Tls1.3
	signature_algs	rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha1, ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_sha1, dsa_sha1, rsa_pkcs1_sha512, ecdsa_secp521r1_sha512
	SessionTicket	empty
	supported_groups	x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18]
	ec_point_formats	uncompressed [0x0]
	key_share	00 24 00 1D 00 20 69 F8 4C 49 AD 98 E3 B4 B2 A4 0E 62 CE 45 A4 02 C1 94 8C 8D 67 33 DF 4D CC F9 63 5E 81 79 CB 67
	post_handshake_auth
	extended_master_secret	empty
	renegotiation_info	00
	psk_key_exchange_modes	01 01
Ciphers: 
	[1302]	TLS_AES_256_GCM_SHA384
	[1301]	TLS_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[C024]	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
	[C023]	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
	[C028]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
	[C027]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
	[C00A]	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[003D]	TLS_RSA_WITH_AES_256_CBC_SHA256
	[003C]	TLS_RSA_WITH_AES_128_CBC_SHA256
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA

Compression: 
	[00]	NO_COMPRESSION



HTTP/1.1 200 Connection established

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls12
Cipher: Aes128 128bits
Hash Algorithm: Sha256 ?bits
Key Exchange: ECDHE_RSA (0xae06) 255bits

== Server Certificate ==========
[Subject]
  CN=cn-hangzhou.oss.aliyuncs.com, O="Alibaba (China) Technology Co., Ltd.", L=HangZhou, S=ZheJiang, C=CN

[Issuer]
  CN=GlobalSign GCC R3 OV TLS CA 2024, O=GlobalSign nv-sa, C=BE

[Serial Number]
  2397384C371478319169AC22

[Not Before]
  2026/1/6 11:11:56

[Not After]
  2027/2/7 11:11:55

[Thumbprint]
  88DF587DD5146EBA464860192F99B2E871CE0C99

[SubjectAltNames]
cn-hangzhou.oss.aliyuncs.com, *.oss-cn-hangzhou.aliyuncs.com, *.img-cn-hangzhou-internal.aliyuncs.com, *.oss-cn-hzjbp-a-internal.aliyuncs.com, *.oss-cn-hangzhou-internal.aliyuncs.com, *.oss-cn-hangzhou-diku-internal.aliyuncs.com, *.cn-hangzhou.oss.aliyuncs.com, *.oss-enet-cm.aliyuncs.com, *.cn-hangzhou.oss-internal-cross.aliyun-inc.com, *.oss-cn-hangzhou-am101.aliyuncs.com, *.oss-internal.aliyuncs.com, *.oss-accelerate.aliyuncs.com, *.oss-cn-hzjbp-b-internal.aliyuncs.com, *.img-cn-hangzhou.aliyuncs.com, *.oss-accelerate-overseas.aliyuncs.com, *.oss-cn-hangzhou-zmf.aliyuncs.com, *.oss-cn-hangzhou-hsa.aliyuncs.com, *.aliyuncs.com, *.oss.aliyuncs.com, *.oss-cn-hangzhou-cross.aliyuncs.com, *.vpc100-oss-cn-hangzhou.aliyuncs.com, *.oss-cn-hzfinance.aliyuncs.com, *.oss-enet.aliyuncs.com, *.cn-hangzhou.oss-internal.aliyuncs.com, *.oss-enet-cu.aliyuncs.com, *.oss-enet-ct.aliyuncs.com, *.oss-cn-hangzhou-zmf-internal.aliyuncs.com, *.oss-cn-hzfinance-internal.aliyuncs.com, *.cn-hangzhou-finance.oss.aliyuncs.com, *.oss-cn-hzjbp-b-console.aliyuncs.com, *.oss-cache-cn-hangzhou-j.aliyuncs.com, *.oss-cache-cn-hangzhou-j-cross.aliyuncs.com, *.oss-enet-cn-east.aliyuncs.com, *.cn-hangzhou-vpc.oss.aliyuncs.com, *.oss-accesspoint.aliyuncs.com, *.oss-cn-hangzhou.oss-accesspoint.aliyuncs.com, *.oss-cn-hangzhou-internal.oss-accesspoint.aliyuncs.com, *.cn-hangzhou.oss-console.aliyuncs.com, *.s3.oss-cn-hangzhou.aliyuncs.com, *.s3.oss-cn-hangzhou-internal.aliyuncs.com, *.cn-hangzhou.mgw.aliyuncs.com, *.oss.cn-hangzhou.privatelink.aliyuncs.com, *.oss-cn-hangzhou.oss-object-process.aliyuncs.com, *.oss-cn-hangzhou-internal.oss-object-process.aliyuncs.com, *.s3.oss-accelerate.aliyuncs.com, *.s3.oss-accelerate-overseas.aliyuncs.com, *.cn-hangzhou-cross.mgw.aliyuncs.com, *.oss-vpc.aliyuncs.com, *.cn-hangzhou.oss-vpc.aliyuncs.com, *.cn-hangzhou.osscloud.cn, *.osscloud.cn, *.enet.osscloud.cn, *.enet.oss-svc-cn.cn, *.cn-hangzhou.oss-vectors.aliyuncs.com, *.cn-hangzhou-internal.oss-vectors.aliyuncs.com, *.oss-vectors.aliyuncs.com


------------------------------------------------------------------

PUT https://winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com/robots/robot-676e7539-d345-407b-b09a-e0ec066c8984/v-1/package.bot?Expires=1770460920&OSSAccessKeyId=LTAI5t93vfGfysekhtsfrZU9&Signature=F5AbhKSfpOzVwzCGGNwxcsU6gPo%3D HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Language: zh-cn
Referer: https://winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com/robots/robot-676e7539-d345-407b-b09a-e0ec066c8984/v-1/package.bot?Expires=1770460920&OSSAccessKeyId=LTAI5t93vfGfysekhtsfrZU9&Signature=F5AbhKSfpOzVwzCGGNwxcsU6gPo%3D
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Content-Length: 4307
Host: winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com

PK   TUP.[Y   f     imagesV2.xmlUT ^iiEA
  {deB"nyy-19{J~ p{7xP'#HY|%aƀ_X^PK   VWF\X\J  E  	  main.pybxUT XiiiE      ĺq`Ny⏄@/{@qۃ&1uSM0Sݥu|T6e3 rAXhxZYt
RBqVߊ6"TOW7?h̎mCsƐ9 4lӶZ!8NpTUfSUur63%
gAX!o@9^EeGVFV:[;UNtM9f>ᠤ"
<Pv⨭Ek}y+I>hNp|8ȤxPK   G\/      package.jsonUT iiiS=o0+1 ;.]m N=	2t)2hQ K tIRKBj{g=Ry?=pp}1	'd6mM95|~h80N~tsu6WŗpxDWajCaa*#3>ϣ Y]qdl] >'5I4)M*kDZ@E1~4JQ+f[J𰖱תR wx%2팘	yZo]VVKqK*P| cA4=VE,tT1'cQ%yx .@D)R,j
&,ܫQ 2XʥaŹvSυ!xPkL	j	By'"gYG.A&e1/]7b8"ef(woim
#F[c>8PK   UWF\׻5    
  package.pyUT XiiiSo@o-LLLee1m5{CقmSWbpKtN+ʐ̒#S^i1l^{xEu+?#w'~EOʴrTCr:ujwOG;(MnE
{Yv+w_論(-0M,$K>JX6s<fVjs4t+%eG+}ռfB$%´}MV*B`R
;Iν!ɒK&I 	O/'DaCC2 ^r
,IMtT2`1ӫ(xBY&(,
fBUXeMH7uo@<IIXZPpƴ2E"XFF֙C'*(Y݀J3yha4 PHHhsfC
e`C/|awgّ_$gJۇ~DS[i&	=p@QT6]$A6߄/L|Ќsӧ7|^uFhpFvye'U>ڨ/lP1tPK   nG\͉
~        package.sigstoreUT iii%M @̚00&4m1ƻ[{yo8(辰Qm~{I	[
h}<wHˣwt_6ƆdVn-W$ mla}bfE"1`sK1>_PK   NWF\:t   )    selectorsV2.xmlUT Xiii;0];ZDҳޥ>uuL= [,2Uug&vkDPz)1STa280Aj<zL	
,|	XڃuєR0B
ôE8lԳgm[_2y"6kDQ]'b
*9ݮ?ZRƥogPK   VWF\m!.   5     settings.jsonUT XiiiRPP*/L-LQR+:䤦'zCxjPK   UWF\]        __init__.pyUT XiiiK+U-/*Q(HLNLO PK     G\              .dev/UT iiiPK   VWF\B  l    .dev/main.flow.jsonUT XiiiǢk@  -0ztvF%W|;'bEVeScu3Jiu,M~kcf)Kڭ1'5<v8yߵi E&>@kuL]b_޿^I侥T2^U$h5YCG5n+;g'󒬁'+|y8I9ofPf/)+>΃YwIHy:ڮblP[
+=ō4of 9gs]'[<N::>ǹΆ`z<d|Kҥ.n!}@=t#B-S,qm[xy;$	DDE-4kצEC!{"ڗ~RR-ԁ7Câm66ܮpas{S~{hڈf(/oW4$<,z٦3:x+*Z \mJ73ٿPK   VWF\{        .dev/main.pdbUT Xiii3414  PK   pG\         .dev/workspace.state.jsonUT iiiRPP/HKMq//VREs3@X̲T܀ļZϷ,xk"Q Y̼$;!P/17UX'3/'4'!ꔓ6,"Zv,/W- PK     G\            
  .dev/icon/UT iiiPK   TUP.[Y   f    	             imagesV2.xmlUT ^PK   VWF\X\J  E  	 	            main.pybxUT XiPK   G\/     	           package.jsonUT iPK   UWF\׻5    
 	         O  package.pyUT XiPK   nG\͉
~       	           package.sigstoreUT iPK   NWF\:t   )   	           selectorsV2.xmlUT XiPK   VWF\m!.   5    	           settings.jsonUT XiPK   UWF\]       	         G	  __init__.pyUT XiPK     G\             	        A	  .dev/UT iPK   VWF\B  l   	         	  .dev/main.flow.jsonUT XiPK   VWF\{       	           .dev/main.pdbUT XiPK   pG\        	         @  .dev/workspace.state.jsonUT iPK     G\            
 	        A  .dev/icon/UT iPK      u  H    
HTTP/1.1 200 OK
Server: AliyunOSS
Date: Sat, 07 Feb 2026 10:12:01 GMT
Content-Length: 0
Connection: keep-alive
x-oss-request-id: 69870FF1D5496C31374FA7A5
x-oss-process-status: ewogICAgImNvZGUiOiAiU3VjY2VzcyIsCiAgICAibWVzc2FnZSI6ICJOb3RpZmljYXRpb25TdWNjZWVkIiwKICAgICJ0eXBlIjogIkV2ZW50Tm90aWZpY2F0aW9uIiwKICAgICJ2ZXJzaW9uIjogIjEuMCJ9
x-oss-event-status: eyJSZXN1bHQiOiAiT2sifQ==
ETag: "D9085DB179BD388F408826C83D69FCDF"
x-oss-hash-crc64ecma: 11221794262451894820
Content-MD5: 2QhdsXm9OI9AiCbIPWn83w==
x-oss-version-id: CAEQThiBgIDKxqze4RkiIDEzZThhOTVhMzhhODQ2MzhiZjg4OTcxZTIxZjFkZWYy
x-oss-server-time: 35



------------------------------------------------------------------

CONNECT winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com:443 HTTP/1.1
Host: winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com:443
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)


HTTP/1.1 200 Connection established



------------------------------------------------------------------

POST https://api.winrobot360.com/api/client/app/file/assignUploadUrl HTTP/1.1
Connection: Keep-Alive
Content-Type: application/json; charset=utf-8
Accept: */*
Accept-Language: zh-cn
Authorization: bearer e7cd6de6-ced9-4588-aa4a-1a0afc30480a
Referer: https://api.winrobot360.com/api/client/app/file/assignUploadUrl
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Content-Length: 93
Host: api.winrobot360.com

{"appId":"676e7539-d345-407b-b09a-e0ec066c8984","appType":"app","version":"","isBot":"false"}
HTTP/1.1 200 OK
Date: Sat, 07 Feb 2026 10:12:01 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xybot-Trace-Id: 11e28f84f8604a9b98f57c658f1ad27f.123.17704591213750039
x-b3-traceid: 11e28f84f8604a9b98f57c658f1ad27f.123.17704591213750039
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self' https:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'; script-src 'self' 'unsafe-inline' https://*.alipay.com/; style-src 'self' https: 'unsafe-inline';
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=15724800; includeSubDomains
Referrer-Policy: no-referrer
Server: YdServer_v1.2.0

282
{"data":{"fileKey":"robots/robot-676e7539-d345-407b-b09a-e0ec066c8984/v-1/package.json","uploadUrl":"https://winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com/robots/robot-676e7539-d345-407b-b09a-e0ec066c8984/v-1/package.json?Expires=1770460921&OSSAccessKeyId=LTAI5t93vfGfysekhtsfrZU9&Signature=vIwu9RlU2CAE2oyUrJES2k%2FcWX4%3D","readUrl":"https://winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com/robots/robot-676e7539-d345-407b-b09a-e0ec066c8984/v-1/package.json?Expires=1770502321&OSSAccessKeyId=LTAI5t93vfGfysekhtsfrZU9&Signature=qazyaZPTDN3gYAEJ5xyamGGzqig%3D","fileKeyMd5":"8dc98568ca9a537fc30d87b3592e2121","headers":{}},"code":200,"success":true}
0



------------------------------------------------------------------

PUT https://winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com/robots/robot-676e7539-d345-407b-b09a-e0ec066c8984/v-1/package.json?Expires=1770460921&OSSAccessKeyId=LTAI5t93vfGfysekhtsfrZU9&Signature=vIwu9RlU2CAE2oyUrJES2k%2FcWX4%3D HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Language: zh-cn
Referer: https://winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com/robots/robot-676e7539-d345-407b-b09a-e0ec066c8984/v-1/package.json?Expires=1770460921&OSSAccessKeyId=LTAI5t93vfGfysekhtsfrZU9&Signature=vIwu9RlU2CAE2oyUrJES2k%2FcWX4%3D
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Content-Length: 1167
Host: winrobot-pri-a.oss-cn-hangzhou.aliyuncs.com

{
    "uuid": "676e7539-d345-407b-b09a-e0ec066c8984",
    "name": "杩佺Щtest_浜戣縼_鎺ユ敹浜?026骞?2鏈?7鏃?18鏃?2鍒?1绉?,
    "icon": null,
    "version": "1",
    "tags": null,
    "software": null,
    "software_title": null,
    "package_version": 5,
    "feature_list": [2, 5],
    "description": null,
    "instruction": "",
    "use_latest_pip": false,
    "videoName": "",
    "startup": "main",
    "robot_type": "app",
    "activity_code": null,
    "flows": [{
        "name": "main",
        "filename": "main",
        "kind": "Visual",
        "opened": false,
        "groupName": null
    }],
    "flow_groups": [],
    "variables": [],
    "external_dependencies": [],
    "internaldependencies": [],
    "selectordependencies": [],
    "internalautodependencies": [],
    "ipaasDependencies": [],
    "databook_columns": [],
    "authority": "use",
    "internalautoupgrade": false,
    "isbrief": false,
    "uia_type": "PC",
    "persist_databook": false,
    "encrypt_bot": false,
    "customItems": {
        "gifUrl": null,
        "videoUrl": "",
        "imageUrl": "",
        "imageName": ""
    },
    "terminalTags": null
}
HTTP/1.1 200 OK
Server: AliyunOSS
Date: Sat, 07 Feb 2026 10:12:01 GMT
Content-Length: 0
Connection: keep-alive
x-oss-request-id: 69870FF1D5496C3137C2A8A5
x-oss-process-status: ewogICAgImNvZGUiOiAiU3VjY2VzcyIsCiAgICAibWVzc2FnZSI6ICJOb3RpZmljYXRpb25TdWNjZWVkIiwKICAgICJ0eXBlIjogIkV2ZW50Tm90aWZpY2F0aW9uIiwKICAgICJ2ZXJzaW9uIjogIjEuMCJ9
x-oss-event-status: eyJSZXN1bHQiOiAiT2sifQ==
ETag: "31D379833B401719D3A606FE54A4704A"
x-oss-hash-crc64ecma: 3343404666985976849
Content-MD5: MdN5gztAFxnTpgb+VKRwSg==
x-oss-version-id: CAEQThiBgICdx6ze4RkiIDZkMDE0ZmIwOGRhNjRhZDJiOGVmYWNhMzk4NjRlZGQ3
x-oss-server-time: 21



------------------------------------------------------------------

POST https://api.winrobot360.com/api/client/app/develop/create HTTP/1.1
Connection: Keep-Alive
Content-Type: application/json; charset=utf-8
Accept: */*
Accept-Language: zh-cn
Authorization: bearer e7cd6de6-ced9-4588-aa4a-1a0afc30480a
Referer: https://api.winrobot360.com/api/client/app/develop/create
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Content-Length: 705
Host: api.winrobot360.com

{"appId":"676e7539-d345-407b-b09a-e0ec066c8984","appPackage":{"activities":[],"appFlowParamList":[],"appIcon":"","appType":"app","customItems":{"gifUrl":"","imageName":"","imageUrl":"","uiaType":"PC","videoUrl":""},"description":"","elementLibraryCodes":[],"enableViewSource":"false","externalDependencies":[],"instruction":"","internalDependencies":[],"internalautodependencies":[],"ipaasDependencies":[],"name":"迁移test_云迁_接收于2026年02月07日 18时12分01秒","packageCode":"","statistics":{"blockCount":1,"flowCount":1,"magicBlockCount":0,"sourceLineCount":0},"uiTags":"","uiaType":"PC","videoUrl":""},"elementLibraryStatus":0,"groupId":"","packageMd5":"8dc98568ca9a537fc30d87b3592e2121"}
HTTP/1.1 200 OK
Date: Sat, 07 Feb 2026 10:12:01 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xybot-Trace-Id: d58012c412aa4139886d9953379fdd51.76.17704591215867073
x-b3-traceid: d58012c412aa4139886d9953379fdd51.76.17704591215867073
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self' https:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'; script-src 'self' 'unsafe-inline' https://*.alipay.com/; style-src 'self' https: 'unsafe-inline';
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=15724800; includeSubDomains
Referrer-Policy: no-referrer
Server: YdServer_v1.2.0

1b
{"code":200,"success":true}
0



------------------------------------------------------------------

