POST https://api.yingdao.com/oauth/token HTTP/1.1
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded; Charset=UTF-8
Accept: */*
Accept-Language: zh-cn
Authorization: basic c25zOlQ3c3ZGY0lMNGZvUGoxajk=
Referer: https://api.yingdao.com/oauth/token
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
Content-Length: 258
Host: api.yingdao.com

username=19375216067&password=awGjmNvS%2F6B7511wFyys8ktxWc%2FwYpNnWbVMIpFGfcOh6vMQuOcRu7%2Fxi1cuinfPWhFpdFKUm8ZjjSoeJHW%2Fi9P%2B1bABIdzYceQK0MnvkoJV0IODkTTvXuHd7oRL2Va5kqg%2Bzj5UMEzcu7LJIAozzfccOp9zZL5G46Czjti1qUc%3D&crypt=metal&grant_type=password&scope=all
HTTP/1.1 200 OK
Date: Sat, 07 Feb 2026 08:09:26 GMT
Content-Type: text/plain;charset=UTF-8
Content-Length: 186
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xybot-Trace-Id: a97de90a6318497f92448ca5e59783c6.75.17704517661546491
x-b3-traceid: a97de90a6318497f92448ca5e59783c6.75.17704517661546491
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: DENY
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self' https:; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'; script-src 'self' 'unsafe-inline' https://*.alipay.com/; style-src 'self' https: 'unsafe-inline';
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=15724800; includeSubDomains
Referrer-Policy: no-referrer
Server: YdServer_v1.2.0

{"access_token":"805266fd-d18d-479e-a406-41a4f5b7e994","apiType":"oauth2","code":"200","expires_in":2592000,"isFirstClientLogin":false,"scope":"all","success":true,"token_type":"bearer"}